*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --seared-grey: #cccccc;
    --white: #fff;
    --black: #000;
}


html,
body {
    font-family: "Lato", sans-serif;
    line-height: 1.6;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
    display: block;
}

/* Utilities Section */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.container-sm {
    max-width: 1000px;
}

/* Hero Section */
.hero {
    background-color: var(--white);
    min-height: 80vh;
    padding: 11.5rem 2rem 8rem;
    overflow-x: hidden;
}

.hero-heading {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: #000;
}

.hero-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: center;
    gap: 3rem;

}

.hero-img img {
    filter: drop-shadow(5px 5px 5px #222222ab);
}

.hero-detail {
    font-size: 1rem;
    margin: 1rem 0 2.5rem;
}

.hero-btn,
.our-work-btn {
    cursor: pointer;
    padding: 1rem 1.5rem;
    border: 2px solid var(--seared-grey);
    border-radius: 5px;
    color: var(--black);
    font-weight: 500;
    text-transform: capitalize;
}


/* Navbar Section */

.navbar {
    padding: 1rem 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: all .3s ease-in-out;
}

.navbar.navbar-scroll {
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

}

.navbar-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar__logo {
    max-width: 40px;
}



.main-menu-list {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.main-menu-list li a,
.mobile-menu-list li a {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--black);
    transition: all .3s ease-in-out;
}

.main-menu-list li a:hover,
.mobile-menu-list li a:hover {
    color: var(--moonstone);
}


/* Mobile Menu */

.mobile-menu {
    display: none;
}

.navbar .mobile-menu-toggle {
    cursor: pointer;
}

.navbar .mobile-menu-items {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    backdrop-filter: blur(20px);
    padding: 3rem 2rem;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-top: 1px solid #495057a1;
    transform: translateX(150%);
    transition: all .3s ease-in-out;
}

.navbar .mobile-menu-items.active {
    transform: translateX(0);
}

.navbar .mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    font-size: 1.4rem;
}

/* Simple Section */

.simple,
.personal {
    padding: 4rem 0 4rem;
}

.simple-flex,
.personal-flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.simple-content,
.personal-content {
    text-align: center;
}

.simple-heading,
.personal-heading {
    color: var(--black);
    font-size: 2rem;
    font-weight: 300;
}

.simple-detail,
.personal-detail {
    color: var(--black);
    font-size: 1.3rem;
    font-weight: 300;
}

.simple-img {
    width: 50px;
}

/* Our Work Section */

.our-work {
    padding: 4rem 0 4rem;
}

.our-work-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.our-work-heading h2 {
    color: var(--black);
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
}

.our-work-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

/* Partner Section */

.partner {
    padding: 4rem 0 4rem;
}

.partner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.partner-heading h2 {
    color: var(--black);
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
}

.partner-box {
    margin-top: 2rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
}

.partner-box .box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.partner-box .box img {
    width: 50%;
}

/* Footer Section */

.footer {
    background-color: var(--seared-grey);
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 2rem;

}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-social-list {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.footer-social-list li a {
    color: var(--black);
}

/* About us Section */

.about-us {
    background-image: url('https://images.unsplash.com/photo-1607706189992-eae578626c86?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    min-height: 50vh;
    padding: 11.5rem 2rem 8rem;
    overflow-x: hidden;
    position: relative;
}

.about-us::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;

    width: 100%;
    height: 100%;
    background-color: #ffffffe5;
}

.about-us-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-us-content {
    position: relative;
    text-align: center;
}

.about-us-heading {
    font-size: 3rem;
    text-transform: uppercase;
    color: #000;
}

.about-us-detail {
    font-size: 1.5rem;
    margin: 1rem 0 2.5rem;
    color: #000;
}

/* Process Section and Work Tools Section */

.process,
.tool {
    padding: 4rem 0 4rem;
    text-align: center;
}

.process-content,
.tool-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.process-heading h2,
.tool-heading h2 {
    color: var(--black);
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
}

.process-box-list,
.tool-box-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 4rem;
}

.process-box,
.tool-box {
    position: relative;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: box-shadow .5s;
}

.process-box:hover,
.tool-box:hover {
    box-shadow: 0 0 0 3px green;
}

.image-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 255, 255, 0.308);
    opacity: 0;
    transition: opacity .5s;
}

.image-overlay p {
    color: var(--white);
    font-size: 1rem;
    text-transform: uppercase;
}

.image-overlay:hover {
    opacity: 1;
}

.tool-btn {
    margin-top: 4rem;
    padding: .5rem 2.5rem;
    color: var(--white);
    background-color: #2ecc71;
    border-radius: 10px;
    transition: opacity .5s;
}

.tool-btn a {
    color: var(--white);
}

.tool-btn:hover {
    opacity: .9;
}

/* Portfolio Section */

.portfolio {
    background-image: url('https://images.unsplash.com/photo-1607706189992-eae578626c86?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    min-height:40vh;
    padding: 11.5rem 2rem 8rem;
    overflow-x: hidden;
    position: relative;
}

.portfolio::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;

    width: 100%;
    height: 100%;
    background-color: #ffffffe5;
}

.portfolio-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolio-content {
    position: relative;
    text-align: center;
}

.portfolio-heading {
    font-size: 3rem;
    text-transform: uppercase;
    color: #000;
}

.portfolio-box-list {
    padding: 3rem 0;
}

.portfolio-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.google-map {
    padding: 4rem 0 4rem;
}

.google-map-flex { 
    display: flex;
    align-items: center;
    justify-content: center;
}

.google-map-container {
    max-width: 100%;
}

/* Contact Content */

.contact-form {
    padding: 4rem 0 4rem;
}

.contact-detail {
    padding: 2rem 0 4rem;
}

.contact-content {
    max-width: 70%;
    margin: 0 auto;

}

.contact-heading {
    text-align: center;
    margin-bottom: 3rem;
}

.contact-form-container {
    max-width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 2rem;
} 

.address-heading ul li,
.address-heading ul li a {
    color: var(--seared-grey);
}

.address-heading h2 {
    margin-bottom: 1rem;
}

.form-btn {
    width: 100%;
    background-color: transparent;
    padding: 1rem;
    border: none;
    border: 1px solid var(--seared-grey);
    font-family: inherit;
    border-radius: 4px;
    font-weight: 600;
}

.form-list form {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 1rem;
}

.form-list form input,
.form-list form textarea {
    width: 100%;
    padding: .5rem;
    border: none;
    border: 1px solid var(--seared-grey);
    border-radius: 4px;
    font-family: inherit;
    font-size: 1rem;
}

.form-list form textarea {
    height: 150px;
    resize: none;
}







/* Media Queries */

@media(max-width: 1200px) {}

@media(max-width: 992px) {}

@media(max-width: 768px) {

    html {
        font-size: 80%;
    }

    .main-menu-items {
        display: none;
    }

    .mobile-menu {
        display: block;
    }

    .hero-grid {
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        text-align: center;
        row-gap: 3rem;
    }

    .partner-box {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
    }

    .personal-detail {
        font-size: 1rem;
    }

    .process-box-list,
    .tool-box-list {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 4rem;
    }


    .contact-form-container {
        width: 100%;
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
    }
}

@media(max-width: 576px) {
    .footer-content {
        flex-direction: column;
        gap: 2rem;
    }

    .portfolio-box {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 424px) {
    .our-work-box {
        grid-template-columns: 1fr;
    }

    .partner-box {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .portfolio-box {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 320px) {

    .process-box-list,
    .tool-box-list {
        grid-template-columns: 1fr;
        row-gap: 4rem;
    }
}
